# android-architecture

./: README.md
AndroidArchitecture/: build.gradle  settings.gradle
AndroidArchitecture/app/: build.gradle
AndroidArchitecture/app/src/main/: AndroidManifest.xml
AndroidArchitecture/data/: build.gradle
AndroidArchitecture/data/src/main/: AndroidManifest.xml
AndroidArchitecture/domain/: build.gradle  proguard-rules.pro
AndroidArchitecture/domain/src/androidTest/java/tisoul/dev/cleanrxjava/: ExampleInstrumentedTest.java
AndroidArchitecture/domain/src/main/: AndroidManifest.xml
AndroidArchitecture/domain/src/main/java/tisoul/dev/domain/domain/usecase/: GetUserProfile.java  GetUserProfile.kt  UpdateUserProfile.java  UpdateUserProfile.kt
AndroidArchitecture/domain/src/main/java/tisoul/dev/domain/domain/usecase/base/: UseCase.java  UseCase.kt
AndroidArchitecture/domain/src/main/java/tisoul/dev/domain/domain/usecase/impl/: GetUserProfileUseCase.java  GetUserProfileUseCase.kt  UpdateUserProfileUseCase.java  UpdateUserProfileUseCase.kt
AndroidArchitecture/domain/src/main/java/tisoul/dev/domain/model/: UserProfile.java  UserProfile.kt
AndroidArchitecture/domain/src/main/java/tisoul/dev/domain/repository/: ProfileRepository.java  ProfileRepository.kt
AndroidArchitecture/domain/src/main/java/tisoul/dev/domain/repository/model/: ResultCallback.java  ResultCallback.kt
AndroidArchitecture/domain/src/main/res/layout/: activity_profile.xml  fragment_profile.xml
AndroidArchitecture/domain/src/main/res/values/: strings.xml
AndroidArchitecture/domain/src/test/java/tisoul/dev/domain/: ExampleUnitTest.java
AndroidArchitecture/gradle/wrapper/: gradle-wrapper.properties
AndroidArchitecture/mvp/: build.gradle
AndroidArchitecture/mvvm/: build.gradle
(+63 files in other folders)
